* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  align-items: center;
  width: 300px;
  height: 350px;
  margin: 1em;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.6, 1);
  .content {
    background-color: white;
    position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.6, 1);
  }
}

.front,
.back,
.top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
    backface-visibility: hidden;
    transform: translateZ(80px) scale(0.94);
  }
}

.front {
  background-size: cover;
  .inner {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  h2 {
    padding-top: 12px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.6);
    border: solid;
    grid-row: 2 / 4;
    grid-column: 2;
  }
}

.back {
  transform: rotateY(180deg);
  background-color: rgba(255, 255, 255, 0.3);
	background-size: cover;
  background-blend-mode: lighten;
  .rating {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 2px;
    align-self: center;
    justify-self: center;
    grid-row: 2;
    grid-column: 1 / -1;
    color: #FFDF00;
  }
  .inner {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
    h2 {
    height: 70px;
    border-radius: 5px;
    padding-top: 7.5px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    grid-row: 3;
    grid-column: 1 / -1;
  }
}

.top {
  background-size: cover;
  transform: rotateX(90deg) rotateZ(180deg);
  .inner {
    grid-template-rows: 1fr 1fr 1fr 14fr 2fr 2fr;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
    background: rgba(255, 255, 255, 0.5);
  }
  h2 {
    grid-row: 2;
    grid-column: 2;
  }
}

.info {
  display: flex;
  flex-flow: column wrap;
  padding-top: 10px;
  grid-row: 2;
  align-items: center;
  text-align: center;
  padding-right: 15px;
  span {
    font-size: 12px;
  }
}

.details {
  display: flex;
  grid-row: 4;
  grid-column: 1 / -1;
  overflow: auto;
  margin-top: 5px;
}

.contact {
  grid-row: 6;
  grid-column: 1 / -1;
}

.email {
  a {
    color: black;
    text-decoration: none;
    &:hover {
      color: blue;
    }
  }
}

.checker {
  display: none;
  &:checked ~ .card {
    transform: rotateY(180deg);
  }
}

.checker2 {
  display: none;
  &:checked ~ .content {
    transform: rotateX(90deg);
  }
}

.backbutton,
.button {
  display: flex;
  background: linear-gradient(45deg, #e66465, #9198e5);
  transform: translate(0px, -5px);
  box-shadow: 0px 2px 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 3em;
  min-width: 3em;
  transition: 0.2s;
  &:hover {
    color: #f2f2f2;
    background: linear-gradient(45deg, #bf525a, #787ebf);
    transform: translate(0px);
    box-shadow: none;
  }
  &:active {
    background: linear-gradient(45deg, #401b1e, #282a40);
    box-shadow: 0px 0px 5px black;
  }
}

.button {
  grid-row: -1;
  grid-column: 2;
}

.backbutton {
  grid-row: -1;
  grid-column: 2;
}

.gobackb {
  width: 85px;
  height: 30px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.6);
  justify-content: center;
  padding-top: 4px;
  padding-left: 3px;
  &:before {
    content: '\00AB';
  }
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.delay1 {
  transition-delay: 0.3s;
}

.delay2 {
  transition-delay: 0.6s;
}

.delay3 {
  transition-delay: 0.9s;
}

.delay4 {
  transition-delay: 1.2s;
}

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
}

::-webkit-scrollbar-thumb:hover {
	background: black;
}
